<!DOCTYPE html>
<html>
<head>
<title>Button</title>

<link rel="shortcut icon" type="image/png" href="logo 1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>
    
    <script>
    function LightOn(){
        var message = 'LightOn';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    function LightOff(){
        var message = 'LightOff';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    
    function FanOn(){
        var message = 'FanOn';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    function FanOff(){
        var message = 'FanOff';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    function TvOn(){
        var message = 'TvOn';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    function TvOff(){
        var message = 'TvOff';
        $.ajax({
            url: 'http://localhost:3000/publish',
            type: 'POST',
            dataType: 'json',
            data : {
                'msg' : message
            },
            complete: function(xhr, textStatus){
                console.log(xhr.status);
                
                $("#dat").html(message);
               
            //alert("Success!");
            }
            
               })
        }
    
</script>

    <script>
        function light() {
            var checkBox = document.getElementById("light");
            if (checkBox.checked == true){
                LightOn();
                alert("Light On");
            }
            else if (checkBox.checked == false){
                LightOff();
                alert("Light Off");
            }
        }
    </script>

<style>
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
             
</style>
</head>

<body>
    <div class="container-fluid text-center">
        <h1>
       <div id ="dat">
           Data Received
       </div>
        </h1>    
        <br><br>
        <div class="light">
            <h2>Tube Light &nbsp; &nbsp;
                <label class="switch">
                    <input type="checkbox" id="light">
                    <span class="slider round"></span>
                </label>
            </h2>
        </div>
        <div class="fan">
            <h2>Ceiling Fan &nbsp; &nbsp;
                <label class="switch">
                    <input type="checkbox" id="fan" onclick="FanOn()">
                    <span class="slider round"></span>
                </label>
            </h2>
        </div>
        <div class="tv">
            <h2>Television &nbsp; &nbsp;
                <label class="switch">
                    <input type="checkbox" id="tv" onclick="TvOn()">
                    <span class="slider round"></span>
                </label>
            </h2>
        </div>
    </div>
</body>
</html>