<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<link rel="shortcut icon" type="image/png" href="logo 1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>

<style>
.navbar {margin-bottom:0;
      
         border-radius:0;

        }


.row.content  
{height:400px;
}


.marquee {         color: white;
                   font-family:"Verdana";
                   font-size:10pt;
        
          }

.login-text { font-family:"Bookman Old Style";
      
             color:blue;
   
               }


.btn { color:white;
     }

.box { margin-left:100px;

               margin-right:100px;
               background-color: lavender;

              }
             
</style>
<script>
    function validate(){
        var user=document.getElementById("user").value;
        var pass= document.getElementById("pass").value;
        if ((user=='tushar') && (pass=='tushar'))
        {
            location.href = "welcome.html";
        }
        else if((user=='gagan') && (pass=='gagan'))
        {
            location.href = "welcome.html";
        }
        else if((user=='shubham') && (pass=='shubham'))
        {
            location.href = "welcome.html";
        }
        else{
            alert("Incorrect Credentials");
            }
    }
    </script>
</head>

<body>
    <div class="container-fluid text-center col-sm-8">
        <div class="well well-lg">
            <div class="form-group">
            <form class="form-horizontal">
                
                    <label class="control-label col-sm-5" for="username">Username:</label>
                    <div class="col-sm-4">
                        <input type="username" class="form-control" id="user" placeholder="Enter Username" required>
                        <br>
                    </div>
                    <label class="control-label col-sm-5" for="password">Password:</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="pass" placeholder="Enter Password" required>
                        <br>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">Remember me</label>
                            </div>
                        </div>
                    </div>
                    </form>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-4">
                            <button onclick="validate()" type="Submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</body>
</html>